$border: solid 1px #000
$police:monospace

*
    padding: 0
    margin: 0


body
    background-color:#F6F8FF
    height: 98vh
    display: flex
    align-items: center
    justify-content: center

main
    border: $border
    width: 730px
    height: 586px
    display: flex
    flex-direction: column
    justify-content: space-between

.title
    width: 100%
    height: 38px
    display: flex
    justify-content: space-between
    align-items: center



h2
    font-family: $police
    font-size: 26px

.dark
    font-family: $police
    font-size: 13px
    font-weight: 700
    color:#697C9A

.search
    width: 100%
    height: 69px
    background: #fefefe
    border-radius: 15px
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567) 

.ctnue
    width: 100%
    height: 419px
    background: #FEFEFE
    box-shadow: 0px 16px 30px -10px rgba(70, 96, 187, 0.198567)
    border-radius: 15px


    
